<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="hamburger.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/fontawesome/js/all.min.js"></script>
</head>
<style>
    .dark {
        background: rgba(32, 32, 32, 0.954);
        color: white;
    }

    body {
        margin: 0;
        padding: 0;
        background: rgba(225, 234, 255, 0.954);
        /* color: rgb(0, 0, 0); */
         font-family: 'Roboto', sans-serif;
    }

    .main {
        padding: 0;
        margin: 0;
        /* background-color: green; */
        /* justify-content: center; */
    }

    .home {
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        min-height: fit-content;
        background-image: linear-gradient(to right, rgba(199, 199, 199, 0), rgba(220, 220, 220, 0)), url(./assert/bg4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-image: fill 0 linear-gradient(rgba(255, 255, 255, 0.147), #ffffff);
    }

    .home nav {
        display: flex;
        z-index: 2;
        margin: 0;
        padding: 0;
        position: fixed;

    }

    .home nav .nav-large {
        display: flex;
        align-items: center;
        background: rgb(62, 130, 219);
        border-radius: 0 0 10px 10px;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        backdrop-filter: blur(200px);
    }

    nav a {
        /* padding-right:   20px; */
        text-align: center;
        font-size: 16px;
        margin-right: 30px;
        color: rgb(255, 255, 255);
        background-color: #2f2f2f;
        border-radius: 40px;
        padding: 5px 10px 5px 5px;
        border: none;
        transition: all .5s;
        text-decoration: none;
    }

    nav a:hover {
        background-color: #000000;
        color: #ffffff;
    }

    .logo {
        width: 50px;
        border-radius: 50px;
    }

    .hamburger {
        display: none;
        cursor: pointer;
        padding: 2px;
    }

    .nav2 {
        display: none;
    }

    .show {
        display: none;
    }

    .cardh {
        align-self: center;
        display: flex;
        align-items: center;
        width: 80%;
        height: 510px;
        /* max-width: 650px; */
        padding-bottom: 40px;
        background: rgba(230, 243, 255, 0.91);
        border-radius: 24px;
        border-top:  5px solid rgb(39, 154, 255);
        border-bottom:  5px solid rgb(39, 154, 255);
        
    }

    .cardh img {
        max-width: 280px;
        width: 35vh;
        height: 300px;
        object-fit: cover;
        margin-left: -60px;
        margin-right: 30px;
        border-radius: inherit;
        box-shadow: 0 20px 10px rgba(0, 0, 0, 0.422);
        background: rgb(0, 0, 0);
        transform: scaleX(-1)
    }

    .cardh h2 {
        font-size: 52px;
        font-weight: 400;
        margin-top: 0;
        margin-right: 30px;
        margin-bottom: 10px;
    }

    .cardh p {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 30px;
        opacity: 0.5;
    }

    .cardh .home-info {
        text-align: center;
    }

    .home-info a {
        text-decoration: none;
        font-size: 25px;
        color: #000000;
        background-color: rgb(0, 187, 255);
        padding: 10px;
        border-radius: 15px;
    }

    .about {
        height: fit-content;
        margin-top: 35px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .main-body {
        /* position: absolut; */
        width: 100%;
        /* padding: 10px; */
        justify-content: space-between;
        /* overflow: hidden; */
        /* background-color: blue; */
    }

    .main-left {
        padding: 10px;
        padding-left: 50px;

        /* background-color: green; */
        /* margin-left: 12px; */
        top: 51px;
        z-index: 1020;
        height: 600px;
        position: sticky;
    }

    .main-right {
        justify-content: center;
    }

    .main-left-content {
        /* display: flex; */
        /* flex-direction: column; */
        width: 100%;
        padding-left: 13px;
        height: 600px;
        justify-content: center;
        /* margin: 20px; */
        border-radius: 10px;
        background: rgba(225, 225, 225, 0);
        box-shadow: 5px 5px 10px -1px rgba(10, 99, 169, 0.5),
            -5px -5px 10px -1px rgb(255, 255, 255);
        transition: all 1s linear;
    }

    .main-left-content:hover {
        box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.5),
            -10px -10px 10px -1px rgb(255, 255, 255);
    }

    .main-left-content .main-left-head {
        margin-top: 20px;
        justify-content: center;
        text-align: center;
    }

    .main-left-content .side-img {
        height: 180px;
        width: 180px;
        border-radius: 50px;
        background-color: rgba(92, 79, 79, 0.692);
        align-self: center;

    }

    .main-left-content img {
        height: 33px;
    }

    .main-left-content .icon {
        background-color: rgb(255, 255, 255);
        height: 40px;
        width: 40px;
        border-radius: 10px;
        padding: 5px;
        margin-right: 10px;
        text-align: center;
        box-shadow: 1px 1px 3px -1px rgba(10, 15, 18, 0.5),
            -2px -2px 10px -1px rgb(255, 255, 255);
    }

    .main-left-content a {
        text-decoration: none;
        width: 100%;
        color: black;
        font-size: 15px;
       
    }
    .side-a {
        /* margin: 5px; */
        border-radius: 10px;
        padding: 8px;
        width: 100%;
        height: 80px;
        overflow: hidden;
        transform: all 1s ease-in;
    }

    .side-a:hover {
        background-color: rgba(192, 192, 192, 0.619);
    }


    .aboutcontent {
        justify-content: center;
        width: 100%;
        padding: 16px 0 12px 0;
        height: fit-content;
        min-height: fit-content;
        background: rgba(225, 225, 225, 0.407);
        border-radius: 20px;
        box-shadow: 4px 3px 3px -1px rgba(10, 99, 169, 0.5),
            -5px -5px 5px -1px rgb(255, 255, 255);
    }

    .abouthead {
        
        width: 10%;
        border-radius: 5px;
        margin-bottom: 20px;
        min-width: fit-content;
        height: fit-content;
        border-bottom: 2px solid black;
    }

    .about-card-centainer {
        justify-content: space-around;
    }

    .about-card {
        background-color: #bfc1c23a;
        align-items: center;
        padding-top: 9px;
        height: 400px;
    }
  .about-card h3{
          font-size: 17px;
          font-weight: 600;
          text-transform: capitalize;

    }
    .aboutcontent p {
        font-size: 16px;
      }

    .about-card img {
        /* border-radius: 50px; */
        width: 160px;
    }

    .bar {
        z-index: -1;
        margin: 20px 0;
    }

    .info {
        margin-bottom: 10px;
    }

    .info span {
        letter-spacing: 2px;
    }

    .bar .progress-bar {
        /* z-index: 1; */
        width: 100%;
        height: 15px;
        background: #babbbb;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .bar .progress-bar span {
        position: absolute;
        /* z-index: 1; */
        height: 100%;
        transform: scale(0);
        border-radius: 10px;
        background: rgb(62, 130, 219);
        animation: skills-animate 1s linear forwards;
    }

    @keyframes skills-animate {
        100% {
            transform: scale(1);
        }
    }

    .bar .progress-bar span.html {
        width: 92%;
    }

    .bar .progress-bar span.css {
        width: 80%;
    }

    .bar .progress-bar span.php {
        width: 70%;
    }

    .bar .progress-bar span.js {
        width: 50%;
    }

    .bar .progress-bar span.sql {
        width: 70%;
    }

    .bar .progress-bar span.design {
        width: 92%;
    }

    .bar .progress-bar span.development {
        width: 60%;
    }

    .bar .progress-bar span.graphic {
        width: 80%;
    }

    .bar .progress-bar span.database {
        width: 60%;
    }

    .bar .progress-bar span.project {
        width: 30%;
    }

    .services {
        justify-content: space-between;
        height: fit-content;
    }

    .services-card {
        background: rgba(255, 255, 255, 0.38);
        height: 190px;
        width: 49%;
        padding: 5px;
        margin-top: 8px;
        border-radius: 7px;
        box-sizing: border-box;

    }

    .services-card-logo {
        padding: 12px;
    }

    .services-card-header {
        align-content: center;
    }

    .project {
        height: fit-content;

    }

    .project img {
        height: 150px;
    }

    /* contact  */
    .contact form {
        margin-top: 20px;
        width: 100%;
        min-width: 200px;
        height: 500px;
        padding-left: 10%;
        border: 2px solid rgb(50, 130, 205);
        border-radius: 7px;

    }

    .contact form :is(input, textarea) {
        color: rgb(15, 14, 14);
        font-size: 17px;
        width: 90%;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid rgb(50, 164, 205);
        border-left: 2px solid rgb(50, 164, 205);
        caret-color: rgb(0, 187, 255);
    }

    .contact form .tablink {
        width: 70px;
        background-color: rgb(50, 164, 205);
        border: none;
        border-radius: 10px;
        padding: 8px 8px;
        margin-top: 20px;
    }

    .textarea-wrapper {
        position: relative;
        margin-top: 50px;
    }

    .placeholder {
        background: transparent;
        color: rgb(10, 10, 10);
        position: absolute;
        top: 0px;
        left: 8px;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        pointer-events: none;
        transition: all 1s ease;

    }

    .input:focus+.placeholder,
    .input:not(:placeholder-shown)+.placeholder {
        transform: translateY(-25px);
        color: rgb(0, 0, 0);
        transition: all 1s ease-in;
    }

    .input:focus {
        outline: none;
        transition: all 2s ease-in;
    }
    /* footer  */
    .footer{
        background-color: black;
        color: white;
        margin-top: 13px;
        height: 100px;
    }
    .footer {
    background-color: #282c34;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

.social-links li {
    display: inline;
    margin: 0 15px;
}

.social-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #61dafb; /* Change color on hover */
}


    /* screen less than 60px  */
    @media (width <=800px) {

        .navlinks {
            display: none;
        }

        .hamburger {
            display: block;
        }



        .nav2 {
            /* background-color: rgba(255, 0, 0, 0.869); */
            display: flex;
            flex-direction: column;
            justify-content: end;
            height: fit-content;
            align-items: end;
        }

        .navlinks-2 {
            overflow: hidden;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 0;
            background: rgb(62, 130, 219);
            border-radius: 0 0 10px 10px;
            transition: all 1s;
            width: 30%;

        }

        .show {
            height: 245px;
            transition: all 1s;
        }

        .navlinks-2 a {
            text-align: center;
            font-size: 16px;
            margin: 3px;
            color: rgb(255, 255, 255);
            background-color: #2f2f2f;
            border-radius: 40px;
            padding: 5px 5px;
            width: 70%;
            border: none;
            transition: all .5s;
            text-decoration: none;
        }

        .cardh {
            margin: 10px 40px;
            padding-left: 50px;
            margin-top: 160px;
            padding-right: 50px;
            padding-bottom: 60px;
            width: 80%;
            text-align: center;
            flex-direction: column;
            height: fit-content;

        }

        .aboutcontent {
            height: fit-content;

        }

        .cardh h2 {
            margin-left: 0;
            font-size: 32px;
        }

        .cardh img {
            margin: -100px 0 30px 0;
            width: 50%;
            height: 60%;
            max-width: 1000px;
        }

        .cardh p {
            max-width: 360px;
        }

        .main-left {
            bottom: 51px;
            z-index: 1;
            position: relative;
        }

        .main-right {
            justify-content: space-around;
            align-items: center;
            padding-left: 60px;
            padding-top: 60px;
        }

        .about {
            margin-top: 40px;
            height: fit-content;

        }

        .services-card {
            margin-top: 20px;

        background: rgba(255, 255, 255, 0.38);
        height: 190px;
        width: 100%;
        padding: 5px;
        margin-top: 8px;
        border-radius: 7px;
        box-sizing: border-box;

    }

        .services {
            padding: 10px;
        }

        #gallery-wrapper {

            grid-template-columns: repeat(2, 20%);

        }
        #page-title{
            font-size:15px;
        }
        .contact-title{
            font-size: 17px;
            font-weight: 7000;
        }
    }

    /* screen less than 440px  */
    @media (width <=500px) {

        .cardh {
            margin-top: 160px;
            height: fit-content;
        }

        .cardh img {
            height: 45vw;
            width: 45vw;
            border-radius: 50%;
            margin-top: -105px;
            /* margin-top: 20px; */


        }

        .about p {
            font-size: 13px;
        }

        .services-card-header {
            align-items: center;
        }

        .services-card-header h3 {
            font-size: 15px;
        }

        .services-card p {
            font-size: 14px;
        }

        /* for gallery  */
        #gallery-wrapper {

            grid-template-columns: repeat(10, 20%);

        }
    }
</style>

<body class="body">
    <div class="container-fluid main">

        <div id="home" class="home bg-danger row col-12  justify-content-center">
            <nav class=" col-12 row">
                <div class="nav-large  col-12 justify-centent-spacearound">
                    <div id="logo" vlass="divlogo">
                        <img class="logo" src="./assert/logo.png" alt="">
                    </div>
                    <div id="navlinks" class=" navlinks">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#skills">Skills</a>
                        <a href="#services">Sevices</a>
                            <a href="#Projects">Projects</a>
                        <a href="#contact">Contact</a>
                    </div>



                    <button class="text-danger hamburger hamburger--spin" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <div class="nav-small col-12 ">
                    <div class="nav2">
                        <div class="navlinks-2 ">
                            <a href="#home">Home</a>
                            <a href="#about">About</a>
                            <a href="#skills">Skills</a>
                            <a href="#services">Sevices</a>
                            <a href="#Projects">Projects</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div id="card" class="cardh">
                <img src="./assert/img2.png" alt="">
                <div class="home-info ">
                    <h2>Hi, am NKEMFIE COSMOS</h2>
                    <h3>you are Welcome To My Portfolio</3>
                <p>Showcasing my work and skills</p>
                    <a href="./assert/nkemfie cosmos.pdf">my cv</a>
                    <!-- <a href="./assert/my cv.pdf">my cv</a> -->
                </div>
            </div>
        </div>
        <div class="main-body row">
            <div class="row main-left  col-lg-3 col-md-3 col-xm-12">
                <div class=" main-left-content ">
                    <div class="row main-left-head ">
                        <img class="side-img" src="./assert/img2.png" alt="">
                        <h3>Nkemfie Cosmos</h3>
                    </div>
                    <div class="side-a ">
                        <a href="mailto:" class="">
                            <div class=" col-12 d-flex">
                                <div class="icon col-3">
                                    <span><img src="./assert/envelope .png" alt=""></span>
                                </div>
                                <div class="">
                                    <span class=" col-10">Email</span><br>
                                    <span class=" col-10">cosmosnkem4@gmail</span><br>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="side-a ">
                    <a href="" class="">
                        <div class=" col-12 d-flex">
                            <div class="icon col-3">
                                <span><img src="./assert/whatsapp.png" alt=""></span>
                            </div>
                            <div class="">
                                <span class=" col-10">WhatsApp</span><br>
                                <span class=" col-10">+237 652 699 650</span><br>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="side-a ">
                    <a href="tel:+237652699650" class="">
                        <div class=" col-12 d-flex">
                            <div class="icon col-3">
                                <span><img src="./assert/phone.png" alt=""></span>
                            </div>
                            <div class="">
                                <span class=" col-10">Contact</span><br>
                                <span class=" col-10">+237 652 699 650</span><br>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="side-a ">
                    <a href="" class="">
                        <div class=" col-12 d-flex">
                            <div class="icon col-3">
                                <span><img src="./assert/location.png" alt=""></span>
                            </div>
                            <div class="">
                                <span class=" col-10">Location</span><br>
                                <span class=" col-10">Banenda, Camerron</span><br>
                            </div>
                        </div>
                    </a>
                    </div>


                </div>
            </div>
            <div class="main-right   col-lg-9 col-md-9 col-xm-12">
                <div id="about" class="row about">

                    <div class="aboutcontent row p-3">
                        <div class="abouthead">
                            <h3>About Me</h3>
                        </div>
                        <div class="row about-card-centainer justify-centent-bettween">
                            <div class="row card mt-3  about-card col-lg-3 col-md-6">
                                <img src="./assert/ui.jpg" alt="">
                                <h3>in graphic designing</h3>
                                <p>I believe in the power of design to communicate ideas
                                    effectively with audiences. If you're looking for
                                    someone to bring your vision to life, I'm here to help.
                                </p>
                            </div>
                            <div class="row card mt-2 about-card col-lg-3 col-md-6">
                                <img src="./assert/webdevelop.jpg" alt="">
                                <h3>Web Developmenth</h3>
                                <p>i specialize in Creatingengaging, user-friendly websites that
                                    enhance user experience. Together we can transform your ideas into reality
                                    and build something exceptiona.
                                </p>
                            </div>
                            <div class="row card mt-2 about-card col-lg-3 col-md-6">
                                <img src="./assert/database2.jpg" alt="">
                                <h3>Database</h3>
                                <p>Creating scalable and efficient datacase systems that
                                    prioritize data integrity and performance. whether you need to optimize
                                    existing structures or develope new ones.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skills" class="row about">

                    <div class="aboutcontent  row">
                        <div class="abouthead col-12">
                            <h3>My Skills</h3>
                        </div>
                        <div class="row">
                            <div class="proffesional-skills col-lg-6 col-md-6 col-sm-12 col-xs-6">
                                <h4>codding skills</h4>
                                <div class="bar">
                                    <div class="info">
                                        <span>HTML</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="html"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>CSS</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="css"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>PHP</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="php"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>JS</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="js"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>SQL</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="sql"></span>
                                    </div>
                                </div>

                            </div>
                            <div class="coding-Skills col-lg-6 col-md-6 col-sm-12 col-xs-6">
                                <h4>priofessional skills</h4>
                                <div class="bar">
                                    <div class="info">
                                        <span>WEB DESIGN</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="design"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>WEB DEVELOPMENT</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="development"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>GRAPHIC DESIGN</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="graphic"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>DATABASE MANAGEMENT</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="database"></span>
                                    </div>
                                </div>

                                <div class="bar">
                                    <div class="info">
                                        <span>PROJECT MANAGEMENT</span>
                                    </div>
                                    <div class="progress-bar">
                                        <span class="project"></span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="services" class="row about">

                    <div class="aboutcontent row">
                        <div class="abouthead col-12">
                            <h3>My Services</h3>
                        </div>
                        <div class="row services">
                            <div class="card services-card col-lg-6 col-sm-12 col-xm-12">
                                <div class=" d-flex services-card-head">
                                    <div class="services-card-logo  col-lg-3">
                                        <img src="./assert/webdevelop.jpg" width="50px" alt="">
                                    </div>
                                    <div class="services-card-header col-lg-8">
                                        <h3>Web development</h3>
                                    </div>
                                </div>
                                <div class="services-card-content">
                                    <p>Buildind and maintaining websites, web
                                        applications, and web based systems, including
                                        the front-end and back-end development.

                                    </p>
                                </div>
                            </div>
                            <div class="card services-card col-lg-6 ">
                                <div class=" d-flex services-card-head">
                                    <div class="services-card-logo col-lg-3">
                                        <img src="./assert/webdesign.jpg" width="50px" alt="">
                                    </div>
                                    <div class="services-card-header col-lg-8">
                                        <h3>Software Development</h3>
                                    </div>
                                </div>
                                <div class="services-card-content">
                                    <p>designing, coding, testing, and deploying custom
                                        Software applications to meet the specific needs of a client or organization.
                                    </p>
                                </div>
                            </div>
                            <div class="card services-card col-lg-6 ">
                                <div class=" d-flex services-card-head">
                                    <div class="services-card-logo col-lg-3">
                                        <img src="./assert/graphic.jpg" width="50px" alt="">
                                    </div>
                                    <div class="services-card-header col-lg-8">
                                        <h3>Logo Design</h3>
                                    </div>
                                </div>
                                <div class="services-card-content">
                                    <p>Creating unique and memorable logos that visually represent
                                        a brand's identity, values, and personality.
                                    </p>
                                </div>
                            </div>
                            <div class=" card services-card col-lg-6 ">
                                <div class=" d-flex services-card-head">
                                    <div class="services-card-logo col-lg-3">
                                        <img src="./assert/itconsulting.jpg" width="50px" alt="">
                                    </div>
                                    <div class="services-card-header col-lg-8">
                                        <h3>IT consulting</h3>
                                    </div>
                                </div>
                                <div class="services-card-content">
                                    <p>providing expert advice and guidance on technology-related
                                        issues, such as system architecture, infrastructure design, technology strategy,
                                        and problem-solving.
                                    </p>
                                </div>
                            </div>
                            <div class="card services-card col-lg-6 ">
                                <div class=" d-flex services-card-head">
                                    <div class="services-card-logo col-lg-3">
                                        <img src="./assert/database2.jpg" width="50px" alt="">
                                    </div>
                                    <div class="services-card-header col-lg-8">
                                        <h3>Database Management</h3>
                                    </div>
                                </div>
                                <div class="services-card-content">
                                    <p>designing, implementing, and maintaining
                                        database system, including data modeling, optimizati,
                                        and management.
                                    </p>
                                </div>
                            </div>
                            <div class="card services-card col-lg-6 ">
                                <div class=" d-flex services-card-head">
                                    <div class="services-card-logo col-lg-3">
                                        <img src="./assert/ui.jpg" width="50px" alt="">
                                    </div>
                                    <div class="services-card-header col-lg-8">
                                        <h3>Website and UI Design</h3>
                                    </div>
                                </div>
                                <div class="services-card-content">
                                    <p> I design the visual interface and user experience for
                                        websites, web applications, and mobile apps.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- screen-shots  -->
                <div id="Projects" class="row about">

                    <div class="aboutcontent projects row">
                        <div class="abouthead col-12">
                            <h3>projects</h3>
                        </div>
                        <!-- galery  -->
                        <div class="container">
                            <h1  id="page-title">Here are some of my projects</h1>
                            <hr id="title_hr">
                            <div id="gallery-wrapper">
                                <div class="gallery-item">
                                    <img src="./images/image-1.png" alt="">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-2.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-3.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-4.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-5.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-6.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-7.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-2.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-8.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-1.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-6.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-9.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-10.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-11.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-12.png" alt="Photo By: Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-13.png" alt="Photo By:Drex">
                                </div>
                                <div class="gallery-item">
                                    <img src="./images/image-14.png" alt="Photo By:Drex">
                                </div>
                            </div>
                        </div>
                        <div id="preview">
                            <div id="preview-body">
                                <div id="preview-img">
                                    <img src="./images/image-6.jpg" alt="Preview Image">
                                </div>
                                <button class="preview-close"><span aria-hidden="true">&times;</span></button>
                                <button class="previous-btn"><span aria-hidden="true">&lt;</span></button>
                                <button class="next-btn"><span aria-hidden="true">&gt;</span></button>
                            </div>
                        </div>
                        <!-- end of galery  -->
                    </div>
                </div>
                <!-- contact form  -->

                <div id="contact" class="row about">

                    <div class="aboutcontent row">
                        <div class="abouthead col-12">
                            <h3>contact</h3>
                        </div>
                        <div class="d-flex contact">
                            <div action="https://formsubmit.co/cosmosnkem4@gmail.com" method="POST" >
                                <form action="https://formsubmit.co/cosmosnkem4@gmail.com" method="POST" >
                                    <h1 class="contact-title">Send Me A message. </h1>
                                    <div class="textarea-wrapper">
                                        <input class="input" type="text" name="name" required placeholder="">
                                        <label class="placeholder"> plese enter your name</label>
                                    </div>
                                    <div class="textarea-wrapper">
                                        <input class="input" type="emai" name="email" required placeholder="">
                                        <label class="placeholder">please enter your email:</label>
                                    </div>
                                    <div class="textarea-wrapper">
                                        <input class="input" type="text" name="subject" required  placeholder="">
                                        <label class="placeholder"> plese enter your subject</label>
                                    </div>
                                    <div class="textarea-wrapper">
                                        <textarea class="input" name="message" id="" required cols="700" placeholder=""></textarea>
                                        <label class="placeholder">please enter your text:</label>
                                    </div>
                                    <button type="submit" class="tablink">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end contact form  -->
            </div>
        </div>
    </div>
    
    <!-- for the footer  -->
    <footer class="footer">
        <div class="footer-container">
            <p>&copy; 2024 Nkemfie Cosmos. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="https://github.com/yourusername" target="_blank">GitHub</a></li>
                <li><a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a></li>
                <li><a href="https://twitter.com/yourusername" target="_blank">Twitter</a></li>
            </ul>
        </div>
    </footer>


    <!-- end of footer  -->
    <script src="script.js"></script>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const mobileMenu = document.querySelector(".navlinks-2 ");
        

        hamburger.addEventListener("click", () => {
            hamburger.classList.toggle("is-active");
            mobileMenu.classList.toggle("show");


        });
        
     </script>
</body>
</html>











